#!/bin/sh

source echo_type.sh

if [ -e "$G_SENSOR_INFO_PATH/sensor_2232h" ];then
    SENSOR_NAME="sensor_sc2232h"
    SENSOR_CONF="/etc/jffs2/isp_sc2232h_mipi_2lane_h3b.conf"
elif [ -e "$G_SENSOR_INFO_PATH/sensor_sc2336" ];then
    SENSOR_NAME="sensor_sc2336"
    SENSOR_CONF="/etc/jffs2/isp_sc2336_mipi_2lane_h3b.conf"
elif [ -e "$G_SENSOR_INFO_PATH/sensor_223a" ];then
    SENSOR_NAME="sensor_sc223a"
    SENSOR_CONF="/etc/jffs2/isp_sc223a_mipi_2lane_h3b.conf"
elif [ -e "$G_SENSOR_INFO_PATH/sensor_h62" ];then
    SENSOR_NAME="sensor_h62_mipi"
    SENSOR_CONF="/etc/jffs2/isp_h62_mipi_1lane_h3b.conf"
elif [ -e "$G_SENSOR_INFO_PATH/sensor_mis2008" ];then
    SENSOR_NAME="sensor_mis2008"
    SENSOR_CONF="/etc/jffs2/isp_mis2008_h3b.conf"
elif [ -e "$G_SENSOR_INFO_PATH/sensor_f37" ];then
    SENSOR_NAME="sensor_f22_f23_f28_f35_f37"
    SENSOR_CONF="/etc/jffs2/isp_f37_mipi_1lane_h3b.conf"
elif [ -e "$G_SENSOR_INFO_PATH/sensor_gc2053" ];then
    SENSOR_NAME="sensor_gc2053"
    SENSOR_CONF="/etc/jffs2/isp_gc2053_mipi_2lane_h3b.conf"
elif [ -e "$G_SENSOR_INFO_PATH/sensor_h63" ];then
    SENSOR_NAME="sensor_h63"
    SENSOR_CONF="/etc/jffs2/isp_h63_mipi_1lane_h3b.conf"
else
    JKsh_echo_err "no sensor"
    SENSOR_NAME="no_sensor"
fi

export G_SENSOR_NAME="$SENSOR_NAME"
export G_SENSOR_CONF="$SENSOR_CONF"

